class Solution{
public:

	void rearrange(int arr[], int n) {
	    // code here
	   vector<int> p;
	   vector<int> no;
	   int m=0,o=0;
	   for(int i=0;i<n;i++ )
	   {
	       if(arr[i]<0)
	       {
	           no.push_back(arr[i]);
	       }
	       else{
	           p.push_back(arr[i]);
	       }
	   }
	 int i=0,j=0,k=0;
	 while(i<n)
	 {
	     if(o!=p.size())
	     {
	         
	          arr[i]=p[o];
	          o++;
	          i=i+1;
	     }
	     if(m!=no.size())
	     {
	      arr[i]=no[m];
	          m++;
	          i=i+1;;
	     }
	         
	 }
	   
	}
};
